/*------RESET---------*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul{
  list-style-type: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
}

/*------?---------*/
:root{
  /*---VARIABLES------*/
  --header-height: 4.5rem;

  /*---COLORS------*/
  --hue: 274;
  /*HSL color mode*/
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-dark: hsl(var(--hue)90% 10%);
  --base-color-second: hsl(var(--hue)65% 88%);
  --base-color-alt: hsl(var(--hue)57% 53%);
  --title-color: hsl(var(--hue)43% 76%);
  --text-color: hsl(var(--hue) 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color:hsl(0 0% 98%);  

  /*---FONTS------*/
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;

  --title-font: 'Poppins', sans-serif;
  --body-font: 'DM Sans', sans-serif;
  
  font-size: 62.5%;  
}

body, button, input, textarea, h2, p, span{
  /* intervalo de tamanho  */
  font-size: clamp(14px, 1.6rem, 2vw);  
  font-family: 'Montserrat', sans-serif;
}

body{
  display: grid;
  gap: 2rem 0;
  background-color: #F2E7FA;
}

.sr-only {
  position: absolute;
  height: 1px;
  width: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip-path: rect(0 0 0 0);
  white-space: nowrap;
  border-width: 0;
}

.grid{
  display: grid;
  gap: 2rem;
}

.google-ads{
  width: 20rem;
  height: 100%;
  margin: 0 1rem;
  padding: 1rem;
  position: absolute;
  top: 560px;
  right: 0;
  background-color: ;
  border-radius: 9px;
}

.container{
  padding: 0 24rem;
}

/* HEADER */
header {
  width: 100%;
  height: 100%;
  background-color: #290742;
  padding: 0 2rem;
  margin-bottom: 10rem;
  color: var(--text-color-light);
  border-bottom: 4px solid #2ce7a6;
}

header nav.bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4.8rem 0;
}

.logo{
  transition: .3s;
}

.logo:hover{
  transform: translateY(-10px);
}

.logo h2, span {
  color: #fff;
  font-size: 2.4rem;
}

.logo h2 span{
  color: #2ce7a6;
}

header nav.bar ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

header nav.bar ul li a{
  color: var(--text-color-light);
  font-weight: bold;
  transition: .2s;
}

header nav.bar ul li a:hover{
  font-size: 2.4rem;
  color: var(--base-color-alt);
}

header nav.bar .search input {
  border-radius: 3px;
  padding: 0.6rem 1.2rem;
  background-color: var(--base-color-dark);
  box-shadow: none;
  border: 0;
  //outline: transparent;
}

header nav.bar .search input::placeholder {
  color: #fff;
  font-size: 1.2rem;
}

header #main-news {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6.4rem;
  transition: .3s;
  border-radius: 9px;
}

header #main-news:hover{
  transform: scale(0.9);
}


#main-news .text {
  width: 100%;
}

#main-news .text .title {
  font-size:3.2rem;
  color: var(--title-color);
  padding-bottom: 2rem;
}

#main-news .text p{
  font-size:1.6rem;
  color: var(--text-color-light);
  padding-bottom: 2rem;
}

#main-news a.more{
  cursor: pointer;
  diplay: flex;
  align-items: center;
  gap: 1rem;
  transition: .3s;
}

#main-news a.more span{
  font-size: 1.2rem;
  color: var(--title-color);
}

#main-news a.more i{
  color: #2ce7a6;
}

#main-news .news-image{
  width: 100%;
  height: 100%;
  //Ajeitar tamanho da imagem
  background-color: var(--base-color);
  overflow: hidden;
}

#main-news .news-image #img{
  border-radius: 9px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-position: center;
  
}


main .highlights-news{
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 14rem;
}

main .highlights-news .card-news{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100%;
  cursor: pointer;
  border-radius: 9px;
  transition: .5s;
  background-color: #fff;
}

main .highlights-news .card-news:hover{
  transform: perspective(900px) rotateY(15deg);  
  background-color: #fff;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;  
}

main .highlights-news .card-news span.date{
  font-size: 1.2rem;
  font-weight: lighter;
  padding-left: 4rem;
}

main .highlights-news .card-news .text{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0 4rem 4rem 4rem;
}

main .highlights-news .card-news h2.title{
  font-size: 2.4rem;
}

main .highlights-news .card-news p.description{
  font-size: 1.6rem;
}

main .highlights-news .card-news img{
  width: 100%;
  background-image: cover;
  border-radius: 9px;
}



main .highlights-news .content-news{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 6rem;
}

main .highlights-news .content-news .news{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  border-radius: 9px;
  cursor:pointer;
  transition: .6s;
  background-color: #fff;
}

main .highlights-news .content-news a.news:hover {
  transform: scale(1.1);
  color: var(--base-color-dark);
  background-color: #fff;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

main .highlights-news .content-news .news span.date {
  font-size: 1.2rem;
  font-weight: lighter;
  color: var(--base-color-dark);

}


main .highlights-news .content-news .news h2.title {
  font-size: 2.4rem;
}

main .highlights-news .content-news .news p.description {
  font-size: 1.6rem;
}

main .news-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4rem;
  margin: 4rem 0;
}

.news-container .news {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #fff;
  border-radius: 9px;
  transition: .3s;
}

.news-container .news:hover {
  transform: translateY(-10px);
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;

}

.news-container .news #img{
  border-radius: 9px;
  width: 100%;
  height: 200px;
  object-fit: cover;
  background-position: center;
  
}



.news-container .news span.date{
  font-size: 1.2rem;
  font-weight: lighter;
  color: var(--base-color-dark);

}

.news-container .news .text{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;

}

.news-container .news  .text h2.title{
  font-size: 1.6rem;
}

.news-container .news  .text p.description{
  font-size: 1.4rem;
}

footer {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  background-color: #290742;
  margin-top: 20rem;
  color: var(--text-color-light);
  border-top: 4px solid #2ce7a6;
}

footer .content {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

footer  .brand {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

footer .social a img {
  color: #2ce7;
}

@media (max-width: 912px) {

  .container{
    padding: 0 2rem;
  }

  header nav.bar {
    display: none;
  }

  header #main-news {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  header #main-news #img{
    max-width: 100% !important;
  }
  
  
  main .news-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin: 4rem 0;
  }
}




* {
	border: 0;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
:root {
	--hue: 223;
	--bg: hsl(var(--hue),10%,90%);
	--fg: hsl(var(--hue),10%,10%);
	--primary: hsl(var(--hue),90%,55%);
	font-size: calc(20px + (30 - 20) * (100vw - 320px) / (1280 - 320));
}
body {
	background-color: var(--bg);
	color: var(--fg);
	font: 1em/1.5 sans-serif;
	height: 100vh;
	display: grid;
	place-items: center;
	perspective: 600px;
	transition: background-color 0.3s;
}
.card,
.card__chip {
	overflow: hidden;
	position: relative;
}
.card,
.card__chip-texture,
.card__texture {
	animation-duration: 3s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
}
.card {
	animation-name: rotate;
	background-color: var(--primary);
	background-image:
		radial-gradient(circle at 100% 0%,hsla(0,0%,100%,0.08) 29.5%,hsla(0,0%,100%,0) 30%),
		radial-gradient(circle at 100% 0%,hsla(0,0%,100%,0.08) 39.5%,hsla(0,0%,100%,0) 40%),
		radial-gradient(circle at 100% 0%,hsla(0,0%,100%,0.08) 49.5%,hsla(0,0%,100%,0) 50%);
	border-radius: 0.5em;
	box-shadow:
		0 0 0 hsl(0,0%,80%),
		0 0 0 hsl(0,0%,100%),
		-0.2rem 0 0.75rem 0 hsla(0,0%,0%,0.3);
	color: hsl(0,0%,100%);
	width: 10.3em;
	height: 6.8em;
	transform: translate3d(0,0,0);
}
.card__info,
.card__chip-texture,
.card__texture {
	position: absolute;
}
.card__chip-texture,
.card__texture {
	animation-name: texture;
	top: 0;
	left: 0;
	width: 200%;
	height: 100%;
}
.card__info {
	font: 0.75em/1 "DM Sans", sans-serif;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	padding: 0.75rem;
	inset: 0;
}
.card__logo,
.card__number {
	width: 100%;
}
.card__logo {
	font-weight: bold;
	font-style: italic;
}
.card__chip {
	background-image: linear-gradient(hsl(0,0%,70%),hsl(0,0%,80%));
	border-radius: 0.2rem;
	box-shadow: 0 0 0 0.05rem hsla(0,0%,0%,0.5) inset;
	width: 1.25rem;
	height: 1.25rem;
	transform: translate3d(0,0,0);
}
.card__chip-lines {
	width: 100%;
	height: auto;
}
.card__chip-texture {
	background-image: linear-gradient(-80deg,hsla(0,0%,100%,0),hsla(0,0%,100%,0.6) 48% 52%,hsla(0,0%,100%,0));
}
.card__type {
	align-self: flex-end;
	margin-left: auto;
}
.card__digit-group,
.card__exp-date,
.card__name {
	background: linear-gradient(hsl(0,0%,100%),hsl(0,0%,85%) 15% 55%,hsl(0,0%,70%) 70%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-family: "Courier Prime", monospace;
	filter: drop-shadow(0 0.05rem hsla(0,0%,0%,0.3));
}
.card__number {
	font-size: 0.8rem;
	display: flex;
	justify-content: space-between;
}
.card__valid-thru,
.card__name {
	text-transform: uppercase;
}
.card__valid-thru,
.card__exp-date {
	margin-bottom: 0.25rem;
	width: 50%;
}
.card__valid-thru {
	font-size: 0.3rem;
	padding-right: 0.25rem;
	text-align: right;
}
.card__exp-date,
.card__name {
	font-size: 0.6rem;
}
.card__exp-date {
	padding-left: 0.25rem;
}
.card__name {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	width: 6.25rem;
}
.card__vendor,
.card__vendor:before,
.card__vendor:after {
	position: absolute;
}
.card__vendor {
	right: 0.375rem;
	bottom: 0.375rem;
	width: 2.55rem;
	height: 1.5rem;
}
.card__vendor:before,
.card__vendor:after {
	border-radius: 50%;
	content: "";
	display: block;
	top: 0;
	width: 1.5rem;
	height: 1.5rem;
}
.card__vendor:before {
	background-color: #e71d1a;
	left: 0;
}
.card__vendor:after {
	background-color: #fa5e03;
	box-shadow: -1.05rem 0 0 #f59d1a inset;
	right: 0;
}
.card__vendor-sr {
	clip: rect(1px,1px,1px,1px);
	overflow: hidden;
	position: absolute;
	width: 1px;
	height: 1px;
}
.card__texture {
	animation-name: texture;
	background-image: linear-gradient(-80deg,hsla(0,0%,100%,0.3) 25%,hsla(0,0%,100%,0) 45%);
}

/* Dark theme */
@media (prefers-color-scheme: dark) {
	:root {
		--bg: hsl(var(--hue),10%,30%);
		--fg: hsl(var(--hue),10%,90%);
	}
}

/* Animation */
@keyframes rotate {
	from,
	to {
		animation-timing-function: ease-in;
		box-shadow:
			0 0 0 hsl(0,0%,80%),
			0.1rem 0 0 hsl(0,0%,100%),
			-0.2rem 0 0.75rem 0 hsla(0,0%,0%,0.3);
		transform: rotateY(-10deg);
	}
	25%,
	75% {
		animation-timing-function: ease-out;
		box-shadow:
			0 0 0 hsl(0,0%,80%),
			0 0 0 hsl(0,0%,100%),
			-0.25rem -0.05rem 1rem 0.15rem hsla(0,0%,0%,0.3);
		transform: rotateY(0deg);
	}
	50% {
		animation-timing-function: ease-in;
		box-shadow:
			-0.1rem 0 0 hsl(0,0%,80%),
			0 0 0 hsl(0,0%,100%),
			-0.3rem -0.1rem 1.5rem 0.3rem hsla(0,0%,0%,0.3);
		transform: rotateY(10deg);
	}
}
@keyframes texture {
	from,
	to {
		transform: translate3d(0,0,0);
	}
	50% {
		transform: translate3d(-50%,0,0);
	}
}